<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lucas Kids | Galería</title>
  </head>
  <body>
    <header>
      <!-- Encabezado con logo -->
      <h1>Lucas Kids</h1>
    </header>

    <main>
        <nav>
          <a href="index.html">Home</a>
          <a href="pages/galeria.html">Galería</a>
          <a href="pages/quienessomos.html">Quiénes somos</a>
          <a href="pages/contacto.html">Contacto</a>
        </nav>
    </main>

    <!-- Galería con imágenes de prendas con precios...-->

  </body>
</html>
